# =============================================================================
# Конфигурация для Docker Compose
# =============================================================================
# Скопируйте в .env и настройте под ваше окружение:
# cp .env.docker .env

# PostgreSQL
POSTGRES_USER=siem_user
POSTGRES_PASSWORD=siem_password
POSTGRES_DB=siem_db
POSTGRES_PORT=5432

# pgAdmin (веб-интерфейс)
PGADMIN_EMAIL=admin@siem.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Backend
BACKEND_PORT=8000
SIEM_LOG_LEVEL=INFO

# Telegram (опционально)
# SIEM_TELEGRAM_BOT_TOKEN=your_bot_token
# SIEM_TELEGRAM_CHAT_ID=your_chat_id
